characters = {


	ASY_shimun_eshai = {

		name = ASY_shimun_eshai

		portraits = {
			civilian = {
				large = GFX_portrait_ASY_shimun_eshai
			}
		}

		country_leader = {
			ideology = despotism
			traits = {  }
			expire = "1970.1.1.1"
			id = -1
		}

	}

	ASY_benjamin_arsanis = {

		name = ASY_benjamin_arsanis

		portraits = {
			civilian = {
				large = GFX_portrait_ASY_benjamin_arsanis
			}
		}

		country_leader = {
			ideology = marxism
			traits = {  }
			expire = "1957.1.1.1"
			id = -1
		}

	}

	

}
