characters = {


	SYR_mehemed_ali_abed = {

		name = SYR_mehemed_ali_abed

		portraits = {
			civilian = {
				large = GFX_portrait_SYR_mehemed_ali_abed
			}
		}

		country_leader = {
			ideology = conservatism
			traits = {  }
			expire = "1939.1.1.1"
			id = -1
		}

	}

	SYR_hashim_al_atassi = {

		name = SYR_hashim_al_atassi

		portraits = {
			civilian = {
				large = GFX_portrait_SYR_hashim_al_atassi
			}
		}

		country_leader = {
			ideology = oligarchism
			traits = {  }
			expire = "1960.1.1.1"
			id = -1
		}

	}

	

}
