guiTypes = {
	containerWindowType = {
		name = "state_tool_window"
		position = { x=350  y=-450	}
		size = { width=400 height=400 }
		Orientation = center
		moveable = yes
		
		background = {
			name = "st_main_bg"
			quadTextureSprite = "GFX_idea_entry_bg"
		}

		iconType ={
			name ="st_name_background"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = -24 y = -156 }
			Orientation = "CENTER"
			allwaystransparent = yes
		}

		instantTextboxType = {
			name = "st_name_title"
			position = { x = -48 y = -152 }
			Orientation = "CENTER"
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 200
			maxHeight = 23
			format = center
		}

		buttonType ={
			name = "st_core_button"
			spriteType = "GFX_st_coring"
			position = { x = -198 y = -190 }
			Orientation = "CENTER"
			pdx_tooltip = "st_core_button_tt"
		}

		buttonType ={
			name = "st_remove_core_button"
			spriteType = "GFX_st_uncore"
			position = { x = -198 y = -190 }
			Orientation = "CENTER"
			pdx_tooltip = "st_remove_core_button_tt"
		}

		buttonType ={
			name = "st_mark_state_button"
			spriteType = "GFX_st_mark"
			position = { x = 58 y = 15 }
			pdx_tooltip = "st_mark_state_button_tt"
		}

		buttonType ={
			name = "st_unmark_state_button"
			spriteType = "GFX_st_unmark"
			position = { x = 58 y = 15 }
			pdx_tooltip = "st_unmark_state_button_tt"
		}

		buttonType ={
			name = "st_sf_open_button"
			spriteType = "GFX_add_one"
			position = { x = 153 y = 48 }
			pdx_tooltip = "st_sf_open_button_tt"
			scale = 0.9
		}

		buttonType ={
			name = "st_sf_close_button"
			spriteType = "GFX_subtract_one"
			position = { x = 153 y = 48 }
			pdx_tooltip = "st_sf_open_button_tt"
			scale = 0.9
		}

		iconType ={
			name ="sf_main_bg"
			spriteType = "GFX_idea_entry_bg"
			position = { x=0  y=71	}
		}

		iconType ={
			name ="sc_main_bg"
			spriteType = "GFX_idea_entry_bg"
			position = { x=0  y=142	}
		}

	}

	containerWindowType = {
		name = "state_transfer_window"
		position = { x=0  y=0	}

		buttonType ={
			name = "st_transfer_button"
			spriteType = "GFX_st_transfer_button"
			position = { x = 224 y = 10 }
			pdx_tooltip = "st_transfer_button_tt"
		}

		buttonType ={
			name = "st_clear_marks_button"
			spriteType = "GFX_st_clear_marks_button"
			position = { x = 172 y = 10 }
			pdx_tooltip = "st_clear_marks_button_tt"
		}

		buttonType ={
			name = "st_select_all_button"
			spriteType = "GFX_st_select_all_button"
			position = { x = 276 y = 10 }
			pdx_tooltip = "st_select_all_button_tt"
		}

		#buttonType ={
		#	name = "st_select_all_puppet_button"
		#	spriteType = "GFX_st_select_all_button"
		#	position = { x = 100 y = 0 }
		#	pdx_tooltip = "st_select_all_button_tt"
		#}

	}

	containerWindowType = {
		name = "puppet_state_transfer_window"
		position = { x=0  y=0	}

		buttonType ={
			name = "st_puppet_mark_state_button"
			spriteType = "GFX_st_mark"
			position = { x = 58 y = 15 }
			pdx_tooltip = "st_puppet_mark_state_button_tt"
		}

		buttonType ={
			name = "st_puppet_unmark_state_button"
			spriteType = "GFX_st_unmark"
			position = { x = 58 y = 15 }
			pdx_tooltip = "st_puppet_unmark_state_button_tt"
		}

	}

	containerWindowType = {
		name = "state_focus_window"
		position = { x=-1  y=71	}

		buttonType ={
			name = "sf_focus1_button"
			spriteType = "GFX_st_sf_button"
			position = { x = 8 y = 2 }
			pdx_tooltip = "sf_focus1_button_tt"
		}

		buttonType ={
			name = "sf_focus2_button"
			spriteType = "GFX_st_sf2_button"
			position = { x = 61 y = 2 }
			pdx_tooltip = "sf_focus2_button_tt"
		}

		buttonType ={
			name = "sf_focus3_button"
			spriteType = "GFX_st_sf3_button"
			position = { x = 114 y = 2 }
			pdx_tooltip = "sf_focus3_button_tt"
		}

		buttonType ={
			name = "sf_focus4_button"
			spriteType = "GFX_st_sf4_button"
			position = { x = 167 y = 2 }
			pdx_tooltip = "sf_focus4_button_tt"
		}

		buttonType ={
			name = "sf_focus5_button"
			spriteType = "GFX_st_sf5_button"
			position = { x = 220 y = 2 }
			pdx_tooltip = "sf_focus5_button_tt"
		}

		buttonType ={
			name = "sf_focus6_button"
			spriteType = "GFX_st_sf6_button"
			position = { x = 273 y = 2 }
			pdx_tooltip = "sf_focus6_button_tt"
		}

		buttonType ={
			name = "sf_focus7_button"
			spriteType = "GFX_st_sf7_button"
			position = { x = 8 y = 35 }
			pdx_tooltip = "sf_focus7_button_tt"
		}

		buttonType ={
			name = "sf_focus8_button"
			spriteType = "GFX_st_sf8_button"
			position = { x = 61 y = 35 }
			pdx_tooltip = "sf_focus8_button_tt"
		}

	}

	containerWindowType = {
		name = "state_construction_window"
		position = { x=-3  y=73	}

		buttonType ={
			name = "sc_construction1_button"
			spriteType = "GFX_st_sc_civillian_button"
			position = { x = 8 y = 76 }
			pdx_tooltip = "sc_construction1_button_tt"
		}

		buttonType ={
			name = "sc_construction2_button"
			spriteType = "GFX_st_sc_military_button"
			position = { x = 50 y = 76 }
			pdx_tooltip = "sc_construction2_button_tt"
		}

		buttonType ={
			name = "sc_construction3_button"
			spriteType = "GFX_st_sc_dockyard_button"
			position = { x = 90 y = 76 }
			pdx_tooltip = "sc_construction3_button_tt"
		}

		buttonType ={
			name = "sc_construction4_button"
			spriteType = "GFX_st_sc_infrastructure_button"
			position = { x = 130 y = 76 }
			pdx_tooltip = "sc_construction4_button_tt"
		}

		buttonType ={
			name = "sc_construction5_button"
			spriteType = "GFX_st_sc_anti_air_button"
			position = { x = 170 y = 76 }
			pdx_tooltip = "sc_construction5_button_tt"
		}

		buttonType ={
			name = "sc_construction6_button"
			spriteType = "GFX_st_sc_radar_button"
			position = { x = 210 y = 76 }
			pdx_tooltip = "sc_construction6_button_tt"
		}

		buttonType ={
			name = "sc_construction7_button"
			spriteType = "GFX_st_sc_synthetic_button"
			position = { x = 250 y = 76 }
			pdx_tooltip = "sc_construction7_button_tt"
		}

		buttonType ={
			name = "sc_construction8_button"
			spriteType = "GFX_st_sc_silo_button"
			position = { x = 290 y = 76 }
			pdx_tooltip = "sc_construction8_button_tt"
		}
	}

	containerWindowType = {
		name = "state_activate_window"
		position = { x=0  y=0	}
		Orientation = UPPER_RIGHT

		buttonType ={
			name = "st_activate_button"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = -700 y = 3 }
			shortcut = "3"
			pdx_tooltip = st_activate_button_tt
		}

		buttonType ={
			name = "st_deactivate_button"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = -700 y = 3 }
			shortcut = "3"
			pdx_tooltip = st_activate_button_tt
		}

		buttonType ={
			name = "st_not_visible_button"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = -700 y = 30000 }
			shortcut = "ctrl+shift+s"
		}

		buttonType ={
			name = "st_visible_button"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = -700 y = 30000 }
			shortcut = "ctrl+shift+s"
		}

		instantTextboxType = {
			name = "st_activate_txt"
			position = { x = -681 y = 7 }
			font = "hoi_18mbs"
			text = st_activate
			maxWidth = 115
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}

		instantTextboxType = {
			name = "st_deactivate_txt"
			position = { x = -681 y = 7 }
			font = "hoi_18mbs"
			text = st_deactivate
			maxWidth = 115
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}

		iconType ={
			name ="st_mp_cross"
			spriteType = "GFX_red_cross_small"
			position = { x = -353 y = 10 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		iconType ={
			name ="st_mp_check"
			spriteType = "GFX_general_check"
			position = { x = -362 y = 0 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

	}
}

default_clicksound = "click_default"
#default_oversound = "ui_menu_over"
default_downsound = "ui_menu_click"
default_upsound = "ui_menu_leave"