scripted_gui = {

	state_tool_scripted_gui = {
		context_type = selected_state_context
		window_name = "state_tool_window"

		visible = {
			ROOT = {has_country_flag = st_activated}
		}

		triggers = {

			st_core_button_visible = {
				NOT = {is_core_of = ROOT}
			}

			st_remove_core_button_visible = {
				is_core_of = ROOT
			}

			st_remove_core_button_click_enabled = {
				is_fully_controlled_by = ROOT
				ROOT = {has_political_power > 50}
				FROM.FROM = {
					NOT = {has_state_flag = st_core_button_used}
				}
			}

			st_core_button_click_enabled = {
				AND = {
					NOT = {is_core_of = ROOT}
					is_owned_and_controlled_by = ROOT
					if = {
						limit = {
							state_population > 1
							state_population < 50000 
						}
						ROOT = {has_political_power > 25}
					}
					if = {
						limit = {
							state_population > 50000
							state_population < 100000 
						}
						ROOT = {has_political_power > 50}
					}
					if = {
						limit = {
							state_population < 250000
							state_population > 100000
						}
						ROOT = {has_political_power > 75}
					}
					if = {
						limit = {
							state_population < 500000
							state_population > 250000
						}
						ROOT = {has_political_power > 100}
					}
					if = {
						limit = {
							state_population < 1000000
							state_population > 500000
						}
						ROOT = {has_political_power > 125}
					}
					if = {
						limit = {
							state_population < 5000000
							state_population > 1000000
						}
						ROOT = {has_political_power > 150}
					}
					if = {
						limit = {
							state_population < 10000000
							state_population > 5000000
						}
						ROOT = {has_political_power > 175}
					}
					if = {
						limit = {
							state_population > 10000000
						}
						ROOT = {has_political_power > 200}
					}
				}
				FROM.FROM = {
					NOT = {has_state_flag = st_core_button_used}
				}
			}

			st_mark_state_button_click_enabled = {
				OR = {
					is_owned_and_controlled_by = ROOT
				}
			}

			st_unmark_state_button_click_enabled = {
				OR = {
					is_owned_and_controlled_by = ROOT
				}
			}

			st_mark_state_button_visible = {
				FROM.FROM = {
					NOT = { has_state_flag = st_marked_for_transfer }
				}
			}

			st_unmark_state_button_visible = {
				FROM.FROM = {
					has_state_flag = st_marked_for_transfer
				}
			}

			st_city_berlin_visible = {
				state = 64
			}

			st_sf_open_button_visible = {
				ROOT = {
					NOT = {has_country_flag = sf_open_flag}
				}
			}

			st_sf_close_button_visible = {
				ROOT = {
					has_country_flag = sf_open_flag
				}
			}

			sf_main_bg_visible = {
				ROOT = {has_country_flag = sf_open_flag}
			}

			sc_main_bg_visible = {
				ROOT = {has_country_flag = sf_open_flag}
				has_global_flag = wia_money_gflag
			}
		}

		effects = {

			st_select_all_button_click = {
				set_temp_variable = { ROOT.marks = this}
				var:marks = {
					every_owned_state = {
						limit = {
							NOT = { has_state_flag = marked_for_transfer }
						}
						set_state_flag = marked_for_transfer
						add_to_variable = { ROOT.marked_states = 1 }
					}
				}
			}

			st_core_button_click = {
				if = {
					limit = {
						state_population > 1
						state_population < 50000 
					}
					ROOT = {add_political_power = -25}
				}
				if = {
					limit = {
						state_population > 50000
						state_population < 100000 
					}
					ROOT = {add_political_power = -50}
				}
				if = {
					limit = {
						state_population < 250000
						state_population > 100000
					}
					ROOT = {add_political_power = -75}
				}
				if = {
					limit = {
						state_population < 500000
						state_population > 250000
					}
					ROOT = {add_political_power = -100}
				}
				if = {
					limit = {
						state_population < 1000000
						state_population > 500000
					}
					ROOT = {add_political_power = -125}
				}
				if = {
					limit = {
						state_population < 5000000
						state_population > 1000000
					}
					ROOT = {add_political_power = -150}
				}
				if = {
					limit = {
						state_population < 10000000
						state_population > 5000000
					}
					ROOT = {add_political_power = -175}
				}
				if = {
					limit = {
						state_population > 10000000
					}
					ROOT = {add_political_power = -200}
				}

				add_core_of = ROOT
				FROM.FROM = {
					set_state_flag = {
						flag = st_core_button_used
						days = 2
						value = 1
					}
				}
			}

			st_remove_core_button_click = {
				remove_core_of = ROOT
				ROOT = {add_political_power = -50}
				FROM.FROM = {
					set_state_flag = {
						flag = st_core_button_used
						days = 2
						value = 1
					}
				}
			}

			st_mark_state_button_click = {
				FROM.FROM = { 
					set_state_flag = st_marked_for_transfer
				}
				add_to_variable = { ROOT.st_marked_states = 1 }
			}

			st_unmark_state_button_click = {
				FROM.FROM = { 
					clr_state_flag = st_marked_for_transfer 
				}
				subtract_from_variable = { ROOT.st_marked_states = 1 }
			}

			st_sf_open_button_click = {
				ROOT = {set_country_flag = sf_open_flag}
			}

			st_sf_close_button_click = {
				ROOT = {clr_country_flag = sf_open_flag}
			}
		}
	}

	state_transfer_scripted_gui = {
		context_type = selected_country_context
		window_name = "state_transfer_window"
		parent_window_name = state_tool_window

		visible = {
			always = yes
		}

		effects = {
			st_clear_marks_button_click = {
				ROOT = { 
					set_variable = { st_marked_states = 0 }
				}
				every_state = {
					limit = {
						has_state_flag = st_marked_for_transfer
						OR = {
							is_owned_and_controlled_by = ROOT
							any_country = {
								is_ai = yes
								is_subject_of = ROOT
								owns_state = PREV
							}
						}
					}
					clr_state_flag = st_marked_for_transfer
				}
			}

			st_transfer_button_click = {
				ROOT = { 
					set_variable = { st_marked_states = 0 }
				}
				set_temp_variable = { ROOT.taker = this}
				
				every_state = {
					limit = {
						has_state_flag = st_marked_for_transfer
						OR = {
							is_owned_and_controlled_by = ROOT
							any_country = {
								is_ai = yes
								is_subject_of = ROOT
								owns_state = PREV
							}
						}
					}
					var:taker = { transfer_state = PREV }
					clr_state_flag = st_marked_for_transfer
				}
			}

			st_select_all_button_click = {
				set_temp_variable = { ROOT.marks = this}
				var:marks = {
					every_owned_state = {
						limit = {
							NOT = { has_state_flag = marked_for_transfer }
						}
						set_state_flag = st_marked_for_transfer
						add_to_variable = { ROOT.st_marked_states = 1 }
					}
				}
			}

			#st_select_all_puppet_button_click = {
			#	set_temp_variable = { ROOT.marks = this}
			#	var:marks = {
			#		every_owned_state = {
			#			limit = {
			#				NOT = { is_in_home_area = yes }
			#				NOT = { is_core_of = PREV }
			#				NOT = { has_state_flag = st_marked_for_transfer }
			#			}
			#			set_state_flag = st_marked_for_transfer
			#			add_to_variable = { ROOT.st_marked_states = 1 }
			#		}
			#	}
			#}
		}

		triggers = {
			st_clear_marks_button_click_enabled = {
				check_variable = { ROOT.st_marked_states > 0 }
			}

			st_transfer_button_click_enabled = {
				NOT = { 
					ROOT = { 
						all_owned_state = {
							has_state_flag = st_marked_for_transfer
						} 
					}
				}
			}

			st_select_all_button_click_enabled = {
				any_owned_state = {
					NOT = { has_state_flag = st_marked_for_transfer }
				}
			}
			st_select_all_button_visible = {
				set_temp_variable = { ROOT.taker = this}
				OR = {
					ROOT = {
						tag = var:taker
					}
					is_subject_of = ROOT
				}
			}

			#st_select_all_puppet_button_click_enabled = {
			#	any_owned_state = {
			#		NOT = { is_in_home_area = yes }
			#		NOT = { has_state_flag = st_marked_for_transfer }
			#		NOT = { is_core_of = this }
			#	}
			#}
			#st_select_all_puppet_button_visible = {
			#	set_temp_variable = { ROOT.taker = this}
			#	OR = {
			#		ROOT = {
			#			tag = var:taker
			#		}
			#		is_subject_of = ROOT
			#	}
			#}
		}
	}
	
	puppet_state_transfer_scripted_gui = {
		context_type = selected_state_context
		window_name = "puppet_state_transfer_window"
		parent_window_name = state_tool_window

		visible = {
			always = yes
			any_country = {
				is_ai = yes
				is_subject_of = ROOT
				owns_state = FROM
			}
		}

		triggers = {
			st_puppet_unmark_state_button_visible = {
				FROM.FROM = {
					has_state_flag = st_marked_for_transfer
				}
			}

			st_puppet_mark_state_button_visible = {
				FROM.FROM = {
					NOT = { has_state_flag = st_marked_for_transfer }
				}
			}
		}

		effects = {
			st_puppet_mark_state_button_click = {
				FROM.FROM = { 
					set_state_flag = st_marked_for_transfer 
				}
				add_to_variable = { ROOT.st_marked_states = 1 }
			}

			st_puppet_unmark_state_button_click = {
				FROM.FROM = { 
					clr_state_flag = st_marked_for_transfer 
				}
				subtract_from_variable = { ROOT.st_marked_states = 1 }
			}
		}
	}

	state_focus_scripted_gui = {
		context_type = selected_state_context
		window_name = "state_focus_window"
		parent_window_name = state_tool_window

		visible = {
			ROOT = {has_country_flag = sf_open_flag}
		}

		effects = {
			sf_focus1_button_click = {
				FROM.FROM = {
				    add_dynamic_modifier = {modifier = sf_focus1_dynamic_mod days = 360 scope = ROOT}
					set_state_flag = {
						flag = sf_focus_enabled
						days = 360
						value = 1
					}
				}

				if = {
					limit = {
						FROM.FROM = {
							OR = {
								oil > 100
								aluminium > 100
								rubber > 100
								tungsten > 100
								steel > 100
								chromium > 100
							}
						}
					}

					ROOT = {add_political_power = -200}

					else = {
						ROOT = {add_political_power = -100}
					}
				}
			}

			sf_focus2_button_click = {
				FROM.FROM = {
				    add_dynamic_modifier = {modifier = sf_focus2_dynamic_mod days = 360 scope = ROOT}
					set_state_flag = {
						flag = sf_focus_enabled
						days = 360
						value = 1
					}
				}

				ROOT = {add_political_power = -100}
			}

			sf_focus3_button_click = {
				FROM.FROM = {
				    add_dynamic_modifier = {modifier = sf_focus3_dynamic_mod days = 360 scope = ROOT}
					set_state_flag = {
						flag = sf_focus_enabled
						days = 360
						value = 1
					}
				}

				ROOT = {add_political_power = -100}
			}

			sf_focus4_button_click = {
				FROM.FROM = {
				    add_dynamic_modifier = {modifier = sf_focus4_dynamic_mod days = 360 scope = ROOT}
					set_state_flag = {
						flag = sf_focus_enabled
						days = 360
						value = 1
					}
				}

				ROOT = {add_political_power = -100}
			}

			sf_focus5_button_click = {
				FROM.FROM = {
				    add_dynamic_modifier = {modifier = sf_focus5_dynamic_mod days = 360 scope = ROOT}
					set_state_flag = {
						flag = sf_focus_enabled
						days = 360
						value = 1
					}
				}

				ROOT = {add_political_power = -100}
			}

			sf_focus6_button_click = {
				FROM.FROM = {
				    add_dynamic_modifier = {modifier = sf_focus6_dynamic_mod days = 360 scope = ROOT}
					set_state_flag = {
						flag = sf_focus_enabled
						days = 360
						value = 1
					}
				}

				ROOT = {add_political_power = -100}
			}

			sf_focus7_button_click = {
				FROM.FROM = {
				    add_dynamic_modifier = {modifier = sf_focus7_dynamic_mod days = 360 scope = ROOT}
					set_state_flag = {
						flag = sf_focus_enabled
						days = 360
						value = 1
					}
				}

				ROOT = {add_political_power = -100}
			}

			sf_focus8_button_click = {
				FROM.FROM = {
				    add_dynamic_modifier = {modifier = sf_focus8_dynamic_mod days = 360 scope = ROOT}
					set_state_flag = {
						flag = sf_focus_enabled
						days = 360
						value = 1
					}
				}

				ROOT = {add_political_power = -100}
			}
		}

		triggers = {
			sf_focus1_button_click_enabled = {
				FROM.FROM = {
					NOT = {has_state_flag = sf_focus_enabled}
					is_owned_and_controlled_by = ROOT
				}
				if = {
					limit = {
						FROM.FROM = {
							OR = {
								oil > 100
								aluminium > 100
								rubber > 100
								tungsten > 100
								steel > 100
								chromium > 100
							}
						}
					}

					ROOT = {has_political_power > 200}

					else = {
						ROOT = {has_political_power > 100}
					}
				}
			}

			sf_focus2_button_click_enabled = {
				FROM.FROM = {
					NOT = {has_state_flag = sf_focus_enabled}
					is_owned_and_controlled_by = ROOT
				}
				ROOT = {has_political_power > 100}
			}

			sf_focus3_button_click_enabled = {
				FROM.FROM = {
					NOT = {has_state_flag = sf_focus_enabled}
					is_owned_and_controlled_by = ROOT
				}
				ROOT = {has_political_power > 100}
			}

			sf_focus4_button_click_enabled = {
				FROM.FROM = {
					NOT = {has_state_flag = sf_focus_enabled}
					is_owned_and_controlled_by = ROOT
				}
				ROOT = {has_political_power > 100}
			}

			sf_focus5_button_click_enabled = {
				FROM.FROM = {
					NOT = {has_state_flag = sf_focus_enabled}
					is_owned_and_controlled_by = ROOT
				}
				ROOT = {has_political_power > 100}
				NOT = {is_core_of = ROOT}
			}

			sf_focus6_button_click_enabled = {
				FROM.FROM = {
					NOT = {has_state_flag = sf_focus_enabled}
					is_owned_and_controlled_by = ROOT
				}
				ROOT = {has_political_power > 100}
				NOT = {is_core_of = ROOT}
			}

			sf_focus7_button_click_enabled = {
				FROM.FROM = {
					NOT = {has_state_flag = sf_focus_enabled}
					is_owned_and_controlled_by = ROOT
				}
				ROOT = {has_political_power > 100}
			}

			sf_focus8_button_click_enabled = {
				FROM.FROM = {
					NOT = {has_state_flag = sf_focus_enabled}
					is_owned_and_controlled_by = ROOT
				}
				ROOT = {has_political_power > 100}
			}
		}

	}

	state_construction_scripted_gui = {
		context_type = selected_state_context
		window_name = "state_construction_window"
		parent_window_name = state_tool_window

		visible = {
			ROOT = {has_country_flag = sf_open_flag}
			has_global_flag = wia_money_gflag
		}

		effects = {
			sc_construction1_button_click = {
				ROOT = {
					add_to_variable = {
						var = money_var
						value = -1
					}
				}

				FROM.FROM = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}

			sc_construction2_button_click = {
				ROOT = {
					add_to_variable = {
						var = money_var
						value = -1
					}
				}

				FROM.FROM = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}

			sc_construction3_button_click = {
				ROOT = {
					add_to_variable = {
						var = money_var
						value = -1
					}
				}

				FROM.FROM = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}

			sc_construction4_button_click = {
				ROOT = {
					add_to_variable = {
						var = money_var
						value = -1
					}
				}

				FROM.FROM = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			sc_construction5_button_click = {
				ROOT = {
					add_to_variable = {
						var = money_var
						value = -0.8
					}
				}

				FROM.FROM = {
					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}
				}
			}

			sc_construction6_button_click = {
				ROOT = {
					add_to_variable = {
						var = money_var
						value = -1
					}
				}

				FROM.FROM = {
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}
			}

			sc_construction7_button_click = {
				ROOT = {
					add_to_variable = {
						var = money_var
						value = -2
					}
				}

				FROM.FROM = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = synthetic_refinery
						level = 1
						instant_build = yes
					}
				}
			}

			sc_construction8_button_click = {
				ROOT = {
					add_to_variable = {
						var = money_var
						value = -1
					}
				}

				FROM.FROM = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = fuel_silo
						level = 1
						instant_build = yes
					}
				}
			}
		}

		triggers = {
			sc_construction1_button_click_enabled = {
				FROM.FROM = {
					is_owned_and_controlled_by = ROOT

					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}

				ROOT = {
					check_variable = {
						var = money_var
						value = 1
						compare = greater_than_or_equals
					}
				}
			}

			sc_construction2_button_click_enabled = {
				FROM.FROM = {
					is_owned_and_controlled_by = ROOT

					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}

				ROOT = {
					check_variable = {
						var = money_var
						value = 1
						compare = greater_than_or_equals
					}
				}
			}

			sc_construction3_button_click_enabled = {
				FROM.FROM = {
					is_owned_and_controlled_by = ROOT

					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}

				ROOT = {
					check_variable = {
						var = money_var
						value = 1
						compare = greater_than_or_equals
					}
				}
			}

			sc_construction4_button_click_enabled = {
				FROM.FROM = {
					is_owned_and_controlled_by = ROOT

					infrastructure < 5
				}

				ROOT = {
					check_variable = {
						var = money_var
						value = 1
						compare = greater_than_or_equals
					}
				}
			}

			sc_construction5_button_click_enabled = {
				FROM.FROM = {
					is_owned_and_controlled_by = ROOT

					anti_air_building < 5
				}

				ROOT = {
					check_variable = {
						var = money_var
						value = 0.8
						compare = greater_than_or_equals
					}
				}
			}

			sc_construction6_button_click_enabled = {
				FROM.FROM = {
					is_owned_and_controlled_by = ROOT

					if = {
                        limit = {
							ROOT = {
								has_tech = cavity_magnatron
								NOT = {
									has_tech = centimetric_radar
									has_tech = phased_array
									has_tech = monopulse_radar
								}
							}
						}

                        radar_station < 2

                        else_if = {
                            limit = {
								ROOT = {
									has_tech = cavity_magnatron
									has_tech = centimetric_radar
									NOT = {
										has_tech = phased_array
										has_tech = monopulse_radar
									}
								}
							}

                            radar_station < 4

                            else_if = {
                                limit = {
									ROOT = {
										has_tech = cavity_magnatron
										has_tech = centimetric_radar
										has_tech = phased_array
										NOT = {
											has_tech = monopulse_radar
										}
									}
								}

                                radar_station < 5

                                else_if = {
                                    limit = {
										ROOT = {
											has_tech = cavity_magnatron
											has_tech = centimetric_radar
											has_tech = phased_array
											has_tech = monopulse_radar
										}
									}	
									
									radar_station < 6

									else = {
										radar_station < 0
									}
                                }
                            }
                        }
                    }
                }

				ROOT = {
					check_variable = {
						var = money_var
						value = 1
						compare = greater_than_or_equals
					}
				}
			}

			sc_construction7_button_click_enabled = {
				FROM.FROM = {
					is_owned_and_controlled_by = ROOT

					free_building_slots = {
						building = synthetic_refinery
						size > 1
						include_locked = yes
					}
				}

				ROOT = {
					has_tech = synth_oil_experiments

					check_variable = {
						var = money_var
						value = 2
						compare = greater_than_or_equals
					}
				}
			}

			sc_construction8_button_click_enabled = {
				FROM.FROM = {
					is_owned_and_controlled_by = ROOT

					free_building_slots = {
						building = fuel_silo
						size > 1
						include_locked = yes
					}
				}

				ROOT = {
					has_tech = fuel_silos

					check_variable = {
						var = money_var
						value = 1
						compare = greater_than_or_equals
					}
				}
			}
		}

	}

	state_activate_scripted_gui = {
		context_type = player_context
		window_name = "state_activate_window"

		visible = {
			always = yes
		}

		effects = {
			st_activate_button_click = {
				ROOT = {
					set_country_flag = st_activated
				}
			}

			st_deactivate_button_click = {
				ROOT = {
					clr_country_flag = st_activated
				}
			}

			st_not_visible_button_click = {
				ROOT = {
					set_country_flag = st_not_visible
				}
			}

			st_visible_button_click = {
				ROOT = {
					clr_country_flag = st_not_visible
				}
			}
		}

		triggers = {
			st_not_visible_button_visible = {
				NOT = {
					ROOT = {
						has_country_flag = st_not_visible
					}
				}
			}

			st_visible_button_visible = {
				ROOT = {
					has_country_flag = st_not_visible
				}
			}
			st_activate_txt_visible = {
				NOT = {
					ROOT = {
						has_country_flag = st_activated
					}
					ROOT = {
						has_country_flag = st_not_visible
					}
				}
			}

			st_activate_button_visible = {
				NOT = {
					ROOT = {
						has_country_flag = st_activated
					}
					ROOT = {
						has_country_flag = st_not_visible
					}
				}
			}

			st_deactivate_txt_visible = {
				ROOT = {
					has_country_flag = st_activated
				}
				NOT = {
					ROOT = {
						has_country_flag = st_not_visible
					}
				}
			}

			st_deactivate_button_visible = {
				ROOT = {
					has_country_flag = st_activated
				}
				NOT = {
					ROOT = {
						has_country_flag = st_not_visible
					}
				}
			}

			st_mp_cross_visible = {
				NOT = {
					has_global_flag = wia_mp
				}
			}

			st_mp_check_visible = {
				has_global_flag = wia_mp
			}
		}
	}
	
}
